<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="icon" href="../images/..." type="image/x-icon">

    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            width: 100%;
            min-height: 300px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-box_unit {
            background-image: url('../images/...');
        } 
          
        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        .section-name {
            padding-bottom: 15px;
        }

        form {
            padding-top: 10px;
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Заголовок</h1>
        <section class="section-name">
            <h3>Заголовок</h3>
            <article class="class-name">                
                <h4>Заголовок</h4>
                <h5>Ингридиенты</h5>
                <div class="list">
                    <ul>
                        <li>Пункт меню</li>
                        <li>Пункт меню</li>                    
                        <li>Пункт меню</li>
                    </ul>
                    <div class="img-box img-box_unit">
                        <!-- Picture -->
                    </div>
                </div>
                
                <h5><u>Заголовок</u></h5>
                <div class="preparing">
                    <p>
                        Текст.
                    </p>
                    <p>
                        Текст.
                    </p>
                </div>
            </article>      
        </section><!-- /section-name -->

        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>
        
    </div><!-- /container -->
</body>

</html>
