<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken legs</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">

    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            width: 100%;
            min-height: 300px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-box_unit {
            background-image: url('../images/chicken_legs.jpg');
        } 
          
        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        .chiken_legs {
            padding-bottom: 15px;
        }

        form {
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Куриные ножки в духовке</h1>
        <section class="chiken_legs">
           
            <article class="chicken_legs_preparing">               
               
                <h5>Ингридиенты</h5>
                <div class="list">
                    <ul>
                        <li>Куриные ножки (1.5 - 2 кг)</li>
                        <li>Сыр (150-200 гр)</li>                    
                        <li>Майонез (120 гр)</li>
                        <li>Томатная паста (120 гр)</li>
                        <li>Чеснок (10 гр)</li>
                        <li>Соль (простая или со специями, примерно 0.75 чайной ложки)</li>
                        <li>Подсолнечное масло</li>
                    </ul>
                    <div class="img-box img-box_unit">
                        <!-- Picture -->
                    </div>
                </div>
                
                <h5><u>Приготовление</u></h5>
                <div class="preparing">
                    <p>
                        Как начать готовить куриные ножки в духовке? Куриные голени нужно подготовить. Нередко мясо бывает в замороженном состоянии, 
                        в таком случае его необходимо разморозить. Затем, в емкость с мясом засыпать соль. Хорошо все перемешать.<br>
                        В пустую миску натереть на мелкой терке чеснок. Альтернатива - использовать готовую специю (сухой чеснок).<br>
                        Выложить туда же майонез и томатную пасту. Тщательно перемешать все ложкой. Этот соус должен немного постоять, буквально 5-10 минут.<br>
                        Готовым соусом промазать куриное мясо. Оставить голени в холодильнике на ночь (либо на 2-3 часа, если планируется сразу запечь мясо).
                    </p>
                    <p>
                        На следующий день - выложить куриные голени на противень, предварительно натёртый подсолнечным маслом.<br>
                        Натереть сыр на крупной тёрке, далее усыпать маринованное мясо сыром. Поместить емкость с мясом в предварительно прогретый духовой шкаф 
                        на 40-50 минут (пищевая фольга не применяется, так как нужна корочка). Готовить при 180 градусах, температуру в процессе запекания не менять.<br>
                        После приготовления можно недолго потомить противень с готовым блюдом в духовке (чтобы не потерять много влаги), потом ножки перекладываются
                        в кастрюлю, остывают и ставятся в холодильник. 
                    </p>
                    <p>
                        В качестве гарнира рекомендуется использовать <a href="mashed_potatoes.html" target="_blank">картофельное пюре</a>.
                    </p>
                </div>
            </article>      
        </section><!-- /chiken_legs -->
        
        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>

    </div><!-- /container -->
    
</body>

</html>
