<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivier salad</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">

    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            min-width: 600px;
            min-height: 300px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-box_unit {
            background-image: url('../images/olivier_salad.jpg');
        } 
          
        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        .olivier_salad {
            padding-bottom: 15px;
        }

        form {
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Салат Оливье</h1>
        <section class="olivier_salad">
            
            <article class="olivier_salad_preparing">                
                
                <h5>Ингридиенты</h5>
                <div class="list">
                    <ul>
                        <li>Картофель - 5 клубней среднего размера</li>
                        <li>Морковь - 2 шт среднего размера</li>                    
                        <li>Варёная колбаса - 450 - 500 гр</li>
                        <li>Яйца (куриные) - 4 шт</li>
                        <li>Солёные огурцы (при их отсутствии - можно маринованные) - 600 гр</li>
                        <li>Зелёный горошек консервированный - 1 банка</li>
                        <li>Майонез или сметана (в качестве приправы), соль, чёрный молотый перец - по вкусу</li>
                        <li>Квас (для окрошки)</li>
                    </ul>
                    <div class="img-box img-box_unit">
                        <!-- Picture -->
                    </div>
                </div>
                
                <h5><u>Приготовление</u></h5>
                <div class="preparing">
                    <p>
                        Картофель, морковь очищаются и варятся до готовности, также варятся яйца. Так как ингридиентов много, то 
                        лучше делать салат в два захода. Берётся большая ёмкость, сперва приготовляется половина ингридиентов - 
                        мелко нарезаются 2 - 3 картофелины, 1 морковь, 300 гр огурцов, яйца - 2 шт, половина батона колбасы, половина содержимого 
                        банки зелёного горошка (при этом жидкость из банки нобходимо слить, в салат она не идёт), далее - закладываются в ёмкость, 
                        это всё тщательно перемешивается. Потом аналогично подготавливается оставшаяся половина ингридиентов и так же 
                        добавляется в ёмкость к уже имеющимся компонентам, перемешиваются. Емкость закрывается крышкой и ставится в холодильник.                         
                    </p>
                    <p>
                        Салат идёт в пищу холодным (не разогревать!). Перед употреблением можно перемешать с майонезом или сметаной, добавить 
                        соль по вкусу (можно немножко черного молотого перца). При приготовлении окрошки, соответственно, использовать квас.
                    </p>
                </div>
            </article>      
        </section><!-- /olivier_salad -->

        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>
        
    </div><!-- /container -->
</body>

</html>
