<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes-pilaf</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
    
    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            width: 100%;
            min-height: 300px;

            background-image: url('../images/pilaf.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .pilaf {
            padding-bottom: 15px;
        }

        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        form {
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Рецепт плова</h1>

        <!-- pilaf -->
        <article class="pilaf">
            
            <h4>Ингридиенты</h4>
            <div class="list">
                <ul>
                    <li>Рис белый (3 стакана)</li>
                    <li>Одна морковина среднего размера</li>
                    <li>Куриное мясо (можно какое-либо другое), 800гр - 1 кг</li>
                    <li>Одна средняя луковица</li>
                    <li>4 - 5 зубчиков чеснока</li>
                    <li>Грибы (по желанию, вешенка или шампиньоны), 200 - 300 грамм</li>
                    <li>Специи, соль</li>
                </ul>
                <div class="img-box">
                    <!-- Picture -->
                </div>
            </div>

            <h4>Приготовление</h4>
            <div class="preparing">
                <p>
                    Берётся чистая сковорода, в неё наливается примерно 100 - 150 мл подсолнечного масла и разогревается на среднем огне.
                    Мясо режется кусочками примерно 2Х2 см, кладётся на сковороду в подогретое масло и обжаривается. Чиститься луковица, мелко
                    нарезается и добавляется в сковороду. Чистится и натирается на тёрке морковь, мелко режутся грибы (предварительно их, соответственно,
                    нужно промыть), всё это добавляется в сковороду и обжаривается. Лук, морковь, грибы - это всё добавляется к мясу чуть позже, так как
                    мясо жарится дольше, и если положить всё сразу, то лук, морковь и грибы могут подгореть. В процессе обжарки можно подсолить
                    ингридиенты как простой солью, так и специальной, с пряностями ("Вкусная соль", "Адыгейская соль"), добавить пряностей (по вкусу).                    
                </p>
                <p>
                    Далее, по готовности обжариваемых ингридиентов, берётся утятница <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0" target="_blank">(Что это?)</a> (оптимальный выбор посуды для готовки плова),
                    на её дно выкладывается содержимое сковороды ровным слоем, засыпается предварительно промытым рисом, в который втыкаются неочищенные зубчики чеснока.
                    Потом рис заливается горячей водой (кипятком), при этом необходимо, чтобы вода покрывала рис слоем примерно на 1 - 1,5 см. Воду можно незначительно подсолить простой солью. 
                    Всё это готовится на огне (примерно между средним и малым), прикрыв утятницу крышкой. В процессе приготовления следим за уровнем воды - она постепенно
                    будет поглощаться рисом. Поэтому при приготовлении, по мере ухода воды, можно ножом проделывать каналы сквозь толщу риса и следить за уровнем воды.
                    Как только она будет на уровне мяса (ближе ко дну), то огонь можно выключать. Плотно накрыть утятницу крышкой и дать плову настояться примерно час.
                    Потом, по мере остывания, можно будет убрать в холодильник. Приготовленного количества плова должно хватить одному человеку весом около 90 кг примерно на 6 дней.
                </p>
            </div>
            
        </article><!-- /pilaf -->

        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>

    </div><!-- /container -->
</body>
</html>
