<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potatoes and meat</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">

    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            min-width: 600px;
            min-height: 300px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-box_unit {
            background-image: url('../images/pechenaya-kartoshka-s-myasom.jpg');
        } 
          
        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        .potatoes_and_meat {
            padding-bottom: 15px;
        }

        form {
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Запечёный картофель с мясом</h1>
        <section class="potatoes_and_meat">
            
            <article class="preparing">             
                
                <h4>Ингридиенты</h4>
                <div class="list">
                    <ul>
                        <li>Картофель - 2.5 кг</li>
                        <li>Мясо - свинина (или говядина) 1.3 - 1.5 кг</li>                    
                        <li>Аджика или горчица (для маринования мяса)</li>
                        <li>Соль со специями (или простая соль + отдельно специи)</li>
                        <li>Лук - 2 луковицы среднего размера</li>
                        <li>Чеснок - 2 зубчика, можно заменить специей - сухим чесноком в виде порошка</li>
                        <li>Майонез</li>
                        <li>Масло подсолнечное</li>
                        <li>Питьевая вода</li>
                    </ul>
                    <div class="img-box img-box_unit">
                        <!-- Picture -->
                    </div>
                </div>
                
                <h5><u>Приготовление</u></h5>
                <div class="preparing">
                    <p>
                        Сперва заблоговременно необходимо замариновать мясо - оно маринуется с целью размягчения (как правило - вечером, готовится
                        уже на следующий день). Для этого берётся емкость с крышкой, мясо режется на кусочки, тщательно перемешивается с аджикой (или горчицей),
                        так же "кольцами" режется лук, натирается на тёрке чеснок - всё это добавляется в мясо, посыпается солью со специями ("Вкусной солью" -
                        как правило, в магазинах часто продают соль, перемешанную со специями), всё это перемешивается, ёмкость закрывается крышкой и ставится
                        в холодильник на ночь.
                    </p>
                    <p>
                        На следующий день чистится картофель, нарезается, берётся протвинь, смазывается подсолнечным маслом и на его дно укладывается маринованное
                        мясо. Поверх мяса в несколько слоёв укладывается картофель, слои пересыпаются солью со специями. На последний (верхний) слой укладывается
                        (намазывается) майонез. Далее - протвинь накрывается пищевой фольгой, в его углы подливается небольшое количество воды (чтобы содержимое не пригорело) и 
                        протвинь ставится в предварительно нагретую духовку (духовка прогревается примерно 15-20 минут при температуре, рекомендуемой для приготовления
                        блюда, в данном случае - 180-200&#176). Приготовление идёт как минимум 1 час, на среднем огне. По истечению этого времени 
                        можно проконтролировать степень готовности блюда. При готовности - выключить огонь и дать потомиться блюду ещё 1-2 часа. После этого извлечь
                        протвинь из духовки и переложить содержимое в кастрюлю, дать ей немного остыть и потом - поместить в холодильник.
                    </p>
                </div>
            </article>      
        </section><!-- /potatoes_and_meat -->

        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>
        
    </div><!-- /container -->
</body>

</html>
