<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">

    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img-box {
            width: 100%;
            min-height: 300px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-box_unit {
            background-image: url('../images/farshirovannye-percy-s-mjasom-i-risom.jpg');
        } 
          
        p {
            margin: 0;
            padding: 0px 10px 5px 10px;
        }

        .section-name {
            padding-bottom: 15px;
        }

        form {
            padding-top: 10px;
            padding-bottom: 10px;            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 87, 115);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Фаршированные болгарские перцы</h1>
        <section class="stuffed_peppers">
            <article class="preparing">              
                
                <h5>Ингридиенты</h5>
                <div class="list">
                    <ul>
                        <li>Фаршированные болгарские перцы (12 штук, можно замороженные), желательно среднего размера</li>
                        <li>Картофель (18 клубней крупного и среднего размера)</li>                   
                        <li>Соль (простая, со специями)</li>
                        <li>Томатная паста (250 - 270 гр)</li>
                        <li>Вода питьевая</li>
                        <li>Специи</li>                        
                    </ul>
                    <div class="img-box img-box_unit">
                        <!-- Picture -->
                    </div>
                </div>
                
                <h5><u>Приготовление</u></h5>
                <div>
                    <p>
                        Рассматривается приготовление в мультиварке уже готовых фаршированных перцев (замороженный полуфабрикат).
                        (Если есть время и возможность самостоятельного приготовления свежих фаршированных перцев, то необходимые рецепты в 
                        большом количестве можно найти в Интернете.) 
                        Перцы можно разморозить до комнатной температуры (тогда приготовление (режим "Тушение") в мультиварке 
                        займёт 1 час) или готовить сразу замороженными (продолжительность тушения - 2 часа). Перцы выкладываем в 
                        чашу мультиварки вертикально, чтобы срезанная часть с фаршем была обращена вверх. Далее, готовим подливку -  
                        томатную пасту растворяем в воде, подсаливаем, тщательно перемешиваем до получения однородной жидкости. 
                        Потом перцы в чаше посыпаем солью со специями, можно добавить столовую ложку специй (например, "Картофель ароматный") 
                        и заливаем подливкой, чтобы она покрывала перцы так, что их верхушки с фаршем оставались над поверхностью подливки. 
                        Закрываем мультиварку и включаем её в работу. После завершения тушения можно потомить готовое блюдо в мультиварке от 40 минут 
                        до одного часа. Потом - переложить в кастрюлю и дать остыть, после чего поставить в холодильник. 
                    </p>
                    <p>
                        Дополнительн: по итогу приготовления получаем запас блюда на 6 дней, то есть в одной порции на 3 картофелины приходится 
                        по 2 перца. Но есть проблема, состоящая в том, что получается много подливки. Поэтому добавлять её в блюдо перед разогревом 
                        надо в большом количестве (если жалко выливать остатки после того, как перцы закончились). Есть ещё один момент - все 12 перцев 
                        могут не поместиться в чашу мультиварки из-за своих крупных размеров. Допустим, влезло только 9 штук. В таком случае 
                        тушим и распределяем следующим образом - например, 3 дня в порцию блюда перед употреблением кладём по 2 штуки, а оставшиеся 
                        3 дня - по одной, причём недостающий перец можно заменить сосисками (например, купить упаковку с сосисками, в которой 
                        содержится 9 - 12 штук и в тот день, когда порция содержит 1 перец, варить 3 - 4 сосиски и добавлять их в порцию).
                    </p>
                </div>
            </article>
        </section><!-- /stuffed_peppers -->

        <form action="../index.html" target="_parent">
            <button>Вернуться к списку рецептов</button>
        </form>
        
    </div><!-- /container -->
</body>

</html>
